ABS_URL=http://localhost:1337 # Probobly the URL if you have ABS running on the same machine
PUBLIC_ABS_URL= # Set this to the IP/URL you use to connect to ABS
ABS_TOKEN= # Get this from ABS settings
ABS_LIB= # Set this to the library ID you want to use
SECRET_KEY= # Randomly generated on install
ROOT_USERNAME=root # Default root username
ROOT_PASSWORD=admin # Default root password